# open-table-migrator

./: .gitignore  CONTRIBUTING.md  LICENSE  README.en.md  README.md  pyproject.toml
.claude/agents/: data-lineage.md  open-table-migrator.md  parquet-to-iceberg-migrator.md
docs/: bugs-2026-04-11-learningsparkv2.md
skills/data_lineage/: SKILL.md  cli.py  filters.py  model.py  ts_parser.py
skills/open_table_migrator/: ICEBERG_WF_GUIDE.md  README.md  S2T_GUIDE.md  SKILL.md  __init__.py  analyzer.py  cli.py  deps.py  detector.py  dynamic_sql.py  examples.md  prepass.py  pyproject.toml  reference.md  runbook.py  scope.py  sql_registry.py  targets.py  ts_detector.py  uri.py  worklist.py
skills/parquet_to_iceberg/: SKILL.md  analyzer.py  cli.py  deps.py  detector.py  extract.py  folding.py  sql_registry.py  targets.py
tests/: conftest.py  test_analyzer.py  test_bug_regressions.py  test_cli.py  test_deps.py  test_detector.py  test_detector_extended.py  test_dynamic_sql.py  test_filters.py  test_hybrid_mode.py  test_integration.py  test_multi_table.py  test_partition_spec.py  test_prepass.py  test_runbook.py  test_scope.py  test_sql_registry.py  test_transformer_jvm.py  test_transformer_pandas.py  test_transformer_pyarrow.py  test_transformer_pyspark.py  test_transformers_extended.py  test_ts_parser.py  test_ts_queries.py  test_uri.py  test_worklist.py
tests/fixtures/java-hive/: pom.xml
tests/fixtures/java-hive/src/main/java/com/example/: HiveEtl.java
tests/fixtures/java-spark/: pom.xml
tests/fixtures/java-spark/src/main/java/com/example/: EventsJob.java
(+79 files in other folders)
